In [1]:
import pandas as pd

In [2]:
form_no = "F1"
rule_file_path = "./FSCOMP_validate_rule.csv"
result_file_path = "./1_BAY_mapping_result_V3_rev2.xlsx"

In [9]:
rule_df = pd.read_csv(rule_file_path)
rule_df.head()

,form_no,set_code,rule,require_map,error_type,note,rule_translation,error_msg_th,error_msg_en,check,cannot_feed
0,F1,109999.0,${109999} == ${209999} + ${309998},NaN,E,All from except unit trust,รวมสินทรัพย์ ต้องเท่ากับ รวมหนี้สิน บวก รวมส่ว...,${109999} ต้องเท่ากับ ${209999} บวก ${309998},${109999} must be equal to ${209999} plus ${30...,P,NaN
1,F1,102600.0,${102600} != 0 || ${102610} != 0 || ${102620}...,NaN,W,All form,ถ้า เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่ว...,ถ้า ${102600} หรือ ${102610} หรือ ${102620} หร...,If ${102600} or ${102610} or ${102620} or ${10...,P,Y
2,F1,310200.0,${310200} != 0,Y,E,All from except unit trust,ทุนที่ออกและชำระแล้ว ต้องมีค่า,${310200} ต้องมีค่า,${310200} must have value.,P,NaN
3,F1,310200.0,${310200} <= ${310100},Y,W,All from except unit trust,ทุนที่ออกและชำระแล้ว ควรมีค่า เท่ากับ หรือ น้อ...,${310200} ควรมีค่า น้อยกว่าหรือเท่ากับ ${310100},${310200} should be lower than or equal to ${3...,P,NaN
4,F1,310210.0,${310210} <= ${310110},Y,W,All from except unit trust,หุ้นบุริมสิทธิชำระแล้ว ควรมีค่า เท่ากับ หรือ น...,${310210} ควรมีค่า น้อยกว่าหรือเท่ากับ ${310110},${310210} should be lower than or equal to ${3...,P,NaN

In [10]:
dtype = {
    'no': str,
    'query': str,
    'set_code': str,
    'item_in_taxonomy': str,
    'reasoning': str,
    'table_name': str,
    'category': str,
    'number_values': object
}

result_df = pd.read_excel(result_file_path, dtype=dtype)
result_df.head()

,Unnamed: 0,query,set_code,item_in_taxonomy,reasoning,table_name,category,number_values
0,0,เงินสด,100100,เงินสด,The input matches the item_in_taxonomy เงินสด ...,งบฐานะการเงิน,สินทรัพย์,"[24662778, 28169604, 22702027, 25127673]"
1,1,รายการระหว่างธนาคารและตลาดเงินสุทธิ,100200,รายการระหว่างธนาคารและตลาดเงิน - สุทธิ,The input 'รายการระหว่างธนาคารและตลาดเงินสุทธิ...,งบฐานะการเงิน,สินทรัพย์,"[524632695, 507974332, 501846916, 489172830]"
2,2,สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธ...,100600,สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธ...,The query perfectly matches the item_in_taxono...,งบฐานะการเงิน,สินทรัพย์,"[3345144, 1740461, 2303149, 622531]"
3,3,สินทรัพย์อนุพันธ์,103000,สินทรัพย์อนุพันธ์,"The input matches the item_in_taxonomy ""สินทรั...",งบฐานะการเงิน,สินทรัพย์,"[37369353, 29055607, 37583142, 29257667]"
4,4,เงินลงทุนสุทธิ,101600,เงินลงทุน - สุทธิ,The input 'เงินลงทุนสุทธิ' is an exact match t...,งบฐานะการเงิน,สินทรัพย์,"[137029713, 130538799, 131584335, 125353247]"

In [11]:
select_df = result_df.loc[result_df['set_code'] == "102600"]
select_df

,Unnamed: 0,query,set_code,item_in_taxonomy,reasoning,table_name,category,number_values
5,5,เงินลงทุนในบริษัทย่อย บริษัทร่วมและการร่วมค้าส...,102600,เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า...,The input query 'เงินลงทุนในบริษัทย่อย บริษัทร...,งบฐานะการเงิน,สินทรัพย์,"[18523849, 17920515, 94779753, 90571525]"

In [12]:
select_rule_df = rule_df.iloc[[1]]
select_rule_df

,form_no,set_code,rule,require_map,error_type,note,rule_translation,error_msg_th,error_msg_en,check,cannot_feed
1,F1,102600.0,${102600} != 0 || ${102610} != 0 || ${102620}...,NaN,W,All form,ถ้า เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่ว...,ถ้า ${102600} หรือ ${102610} หรือ ${102620} หร...,If ${102600} or ${102610} or ${102620} or ${10...,P,Y

In [16]:
c_rule = select_rule_df['rule']
type(c_rule)

c_rule = str(c_rule)
print(type(c_rule), c_rule)

<class 'str'> 1    ${102600} != 0 || ${102610} != 0  || ${102620}...
Name: rule, dtype: object

In [ ]:
current_form_rule_df = rule_df.loc[rule_df['form_no'] == form_no]
current_form_rule_df

In [ ]:
eval('123456==123456')

In [ ]:
eval('480200 <= 480100')

In [ ]:
for index, row in current_form_rule_df.iterrows():
    print(row['rule'])